# DemoApplication

./: build.gradle
src/main/java/com/kodanukiware/demoapplication/: DemoApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/kodanukiware/demoapplication/: DemoApplicationTests.java
