plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.kodanukiware'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springBootAdminVersion', "3.0.0-M4")
    set('springCloudVersion', "2022.0.0-RC2")
}

dependencies {
    implementation fileTree(dir: 'Libs', include: ['*.jar'])
    implementation fileTree(dir: 'lib', include: ['*.jar'])
    implementation('org.springframework.boot:spring-boot-autoconfigure:3.0.0')
    implementation 'org.springframework.boot:spring-boot-starter-websocket:1.3.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.0'
    implementation('org.springframework.boot:spring-boot-gradle-plugin:3.0.0')
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
